body {
    background-size: cover;
    font-size: 20px;
    background-image: url(../img/cambg_1.jpg);

}

/* la navigation*/

a {
    color: #000000;
    text-decoration: none;
}

header,
footer {
    background: #d9a7c7;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fffcdc, #d9a7c7);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px 50px;
}

footer,
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav a {
    margin-left: 50px;
}

a:hover {
    padding: 4px;
    border: solid #1b0017 1px;
    border-radius: 5px;
}

/* la forme du formulaire*/
.container {
    color: aliceblue;
    /* box-shadow: 15px; */
    border: solid black 1px;
    border-radius: 15px;
    padding: 10px;
    width: 34%;
    height: auto;
    text-align: justify;
    background-size: cover;
    box-shadow: 2px 2px 10px #33c0eb;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* le titre du formulaire*/
.form-title {
    text-align: center;
}

/* la ligne en dessous du titre*/
.line {
    width: 98%;
    height: 01px;
    background: #ef32d9;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89fffd, #ef32d9);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    opacity: 0.6;
}

/*la forme de l'ensemble des composants du formulaire*/
.form-components {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* la forme de chaque composant de façon global*/
.component {
    display: flex;
    flex-direction: column;
}

/*la forme des in puts du titre et de la date*/
input[type='text'],
input[type='date'] {
    border-radius: 06px;
    height: 25px;
    font-size: 20px;
}

/* la forme de la zone de description*/
textarea {
    width: 96%;
    padding: 7px;
    font-size: 20px;
    border-radius: 06px;
    border: 1px solid #ccc;
}

/* la forme du button de soumission du formulaire*/
input[type='submit'] {
    color: white;
    box-shadow: 2px 2px 10px #33c0eb;
    margin-top: 18px;
    width: 50%;
    height: 35px;
    border-radius: 06px;
    background-color: #625d5d;
    font-size: large;
}

/* un changement de couleur au survole*/
input[type='submit']:hover {
    background-color: #8bb4c1;
}

/* CSS pour la liste des tâches enregistrées*/
.tasks {
    display: flex;
    flex-direction: column;
}

.form-task {
    color: aliceblue;

    border: solid black 2px;
    border-radius: 15px;
    padding: 10px;
    width: 60%;
    height: auto;
    text-align: justify;
    background-size: cover;
    box-shadow: 2px 2px 10px #33c0eb;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.desc-task p {
    flex-wrap: wrap;
}

.status-task strong {
    color: goldenrod;
}

.button-task {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.btn-update {
    width: 25%;
    height: 33px;
    border-radius: 6px;
    background-color: indigo;
    color: #ccc;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.btn-delete {
    width: 25%;
    height: 33px;
    border-radius: 6px;
    color: #ccc;
    background-color: red;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.btn-finish {
    width: 25%;
    height: 33px;
    border-radius: 6px;
    background-color: green;
    color: #ccc;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.btn-delete:hover,
.btn-finish:hover,
.btn-update:hover {
    box-shadow: 2px 2px 10px #33c0eb;
}

@media screen and (max-width:650px) {

    .btn-delete,
    .btn-finish,
    .btn-update {
        font-size: 13px;
    }
}

@media screen and (max-width:571px) {


    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin-left: 40px;
    }

}